<!DOCTYPE html>
<html lang="es">
<head>
    <title> Web </title>
    <link rel="stylesheet" href="estilos.CSS">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>
<body>
    <nav>
        <button class="pedo"> Menu </button>
        <a href="#" class="nav-enlace">   Inicio       </a>
        <a href="#" class="nav-enlace">   Nosotros     </a>
        <a href="#" class="nav-enlace">   Servicios    </a>
        <a href="#" class="nav-enlace">   Contacto     </a>
    </nav>
    <h1  id="TOPE"> <u>LENGUAJES DE PROGRAMACION </u> </h1>
        <p> <b> A continuacion veras lenguajes de programacion </b> </p>
        <p class="green"> <b> <u> INDICE </u> </b> </p>
        <p> <a href="#JAVASCRIP"> Ir a JAVASCRIP  </a> </p>
        <p> <a href="#PHP">  Ir a PHP  </a> </p>
        <p> <a href="#C++">  Ir a C++ </a> </p>

<h2 class="sabo"  id="JAVASCRIP"> JAVASCRIP </h2>
<h3> <u> JAVA EE </u> </h3>
<p class="orange fondo"> Java EE sirve para simplificar las aplicaciones empresariales definiendo y especificando un complejo conjunto de servicios estándar comunes, como denominación, gestión de transacciones, simultaneidad, seguridad y acceso a base de datos. </p>
<h3> <u>JAVA SE</u> </h3>
<p class="orange fondo"> Java standar edition sirve para crear y desplegar aplicaciones de negocio centradas en la red que van desde un ordenador de escritorio PC a un servidor de grupo de trabajo. </p>
<h3> <u> Caracteristicas de JAVA </u> </h3>
<h4> 

    <ul> 
        
        <li class="orange fondo">Simplicidad. Posee una estructura sencilla que lo vuelve más fácil de aprender e implementar.</li>
        <li class="orange fondo">Velocidad. Se ejecuta más rápido que otros lenguajes y favorece la detección de los errores. </li>
        <li class="orange fondo">Versatilidad.</li>
        <li class="orange fondo">Popularidad.</li>
        <li class="orange fondo">Carga del servidor.</li> 
        <li class="orange fondo">Actualizaciones.</li> 

    </ul>
    
</h4>
<a class="Nico"  href="https://www.java.com/es/download/ie_manual.jsp"> Descarga Java aqui </a>

<h2 class="ace" id="PHP">  PHP </h2>
<p class="orange fondo"> PHP es un lenguaje de programación destinado a desarrollar aplicaciones para la web y crear páginas web </p>
<h3> <u> Caracteristicas de PHP </u> </h3>
<h4>

    <ul>
 
        <li class="orange fondo">Es un código abierto y gratuito.</li>
        <li class="orange fondo">Es un lenguaje orientado a objetos, lo que hace el procesamiento de datos mucho más rápido. </li>
        <li class="orange fondo">Permite la separación de códigos, es decir, es posible manipular datos mientras que otros se encuentran estáticos. </li>

    </ul>


</h4>
<a class="Nico"  href="https://www.php.net/downloads.php "> Descarga PHP aqui   </a>

<h2 class="zoro" id="C++"> C++</h2>
<p class="orange fondo">Los desarrolladores de C++ están a cargo de escribir código para una amplia gama de aplicaciones tecnológicas. La integración, los sistemas integrados y operativos y las bibliotecas de bajo nivel son algunos de los proyectos de programación en los que pueden trabajar los desarrolladores C/C++.  </p>
<h3> <u> Caracteristicas de C++ </u> </h3>
<h4> 
    <li class="orange fondo">C++ es un lenguaje de programacion orientado a objetos, se suele decir que es un lenguaje hibrido, ya que permite la programacion estructurada. </li>
    <li class="orange fondo">Es un lenguaje de nivel intermedio pudiendose utilizar tanto para escribir software de bajo nivel. como driver y componentes de sistemas operativos. </li>



</h4>
<a class="Nico" href="https://www.bloodshed.net/"> Descarga C++ aqui </a>
<br>
<br>
<h1 class="pichi"   id="lali"> Relleno  </h1>
<p class="orange fondo"  href="Gomu" > Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat sunt iste dolores incidunt explicabo qui tenetur beatae odio, voluptates expedita corrupti consequuntur voluptate assumenda ratione dolore fugit blanditiis a. Amet. </p>
<br>
<p class="orange fondo"  href="Gomu" >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem modi, id fuga natus perferendis magnam sunt debitis accusantium explicabo esse harum facilis odit provident labore ab dolores doloremque culpa consequuntur.</p>
<br>
<P class="orange fondo"  href="Gomu" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quibusdam obcaecati animi delectus quidem nemo incidunt eaque, sunt temporibus! Temporibus atque consequuntur est, qui voluptatibus quas labore illum corrupti ut!</P>
<br>
<p class="orange fondo"  href="Gomu" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Non molestias, autem doloribus delectus excepturi eum. Ducimus soluta temporibus mollitia vitae recusandae dolorum cumque aperiam, at reprehenderit suscipit rerum facilis quaerat.</p>
<br>
<p>  <a href="#TOPE"> Volver arriba  </a> </p>
</body>

</html>